body {
  font-family: 'Karla', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.content-container {
  width: 90%;
  max-width: 1800px;
  margin: 1rem auto;

  // @media screen and (min-width: 1080px) {
  //   margin: 1rem auto;
  // }
}

nav {
  display: flex;

  .nav-links {
    display: flex;

    li:not(:last-child) {
      margin-right: 1rem;
    }

    @media screen and (min-width: 740px) {
      border: #000 solid 1px;
      background-color: #fff;
      padding: 10px 1rem;
      height: max-content;
    }
  }

  @media screen and (min-width: 740px) {
    justify-content: flex-end;
    width: 30%;
  }

  @media screen and (min-width: 1080px) {
    position: sticky;
    top: 1rem;
  }

  // display: flex;
  // justify-content: space-between;
  // margin-top: 1rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // display: grid;
  // grid-template-columns: minmax(150px, 25%) 1fr;
}

.sidebar {
  // display: flex;
  // flex-direction: column;
  // width: 100%;
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(255, 255, 255, 1) 15%,
  //   rgba(255, 255, 255, 0.1) 40%,
  //   rgba(255, 255, 255, 0) 100%
  // );
  padding-bottom: 2rem;

  @media screen and (min-width: 1080px) {
    position: sticky;
    top: 1rem;
  }

  .intro {
    width: 100%;

    @media screen and (min-width: 740px) {
      width: 372px;
    }

    // max-width: 372px;
    // margin-top: 1rem;
  }
}

.post-container {
  width: 100%;
  margin: 2rem auto 0;

  @media screen and (min-width: 1080px) {
    width: 60%;
    max-width: 1200px;
    margin: 0;
    margin-left: auto;
  }

  .art-container {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: 1fr;
  }
}
